# yk-qh

./: README.md  pom.xml
src/main/java/com/example/ykqh/: YkQhApplication.java
src/main/java/com/example/ykqh/common/: CodeEnum.java  LogAop.java  PassToken.java  ResultObject.java
src/main/java/com/example/ykqh/config/: AsyncConfig.java  DataSourceConfig.java  GlobalExceptionConfig.java  GlobalInterceptor.java  InterceptorConfig.java  LogAopConfig.java  RedisConfig.java
src/main/java/com/example/ykqh/controller/: LoginController.java  UserController.java
src/main/java/com/example/ykqh/dao/: RoleDao.java  RoleDao.xml  RoleUserDao.java  RoleUserDao.xml  SysLogDao.java  SysLogDao.xml  UserDao.java  UserDao.xml  YkQqMailDao.java  YkQqMailDao.xml
src/main/java/com/example/ykqh/model/: AtModel.java  DingModel.java  RoleUser.java  TextModel.java  YkLog.java  YkQqMail.java  YkRole.java  YkUser.java
src/main/java/com/example/ykqh/netty/: MyChannelHandler.java  MyChannelHandlerPool.java  MyChatServerInitializer.java  NettyServer.java
src/main/java/com/example/ykqh/service/: DingDingService.java  InitService.java  LogService.java  ScheduleTask.java  UserService.java
src/main/java/com/example/ykqh/task/: MailSchedule.java
src/main/java/com/example/ykqh/utils/: AesUtil.java  Base64Util.java  IpUtil.java  JwtUtil.java  Md5Util.java  PinYinUtil.java  RedisUtil.java  RsaJsonWebKeyUtil.java  RsaUtil.java  WuBiUtil.java
src/main/resources/: application.properties  index.html  rabbit.html  smart-doc.json  socket.html
src/main/resources/static/doc/: debug-all.html  search.js
src/test/java/com/example/ykqh/: YkQhApplicationTests.java
