spring.application.name=yk-qh

server.port=8082

# 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=QH_POOL
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://116.62.146.177:12106/YK_TEST?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Yk4608@515..

# redis 配置
spring.redis.database=0
spring.redis.port=12107
spring.redis.host=116.62.146.177
spring.redis.password=Yk4608@515..

# 指定包的日志输出级别
logging.level.com.example.ykqh=debug

mybatis.mapper-locations=classpath:com/example/ykqh/dao/*.xml
mybatis.type-aliases-package=com.example.ykqh.model

#发送邮件服务器
spring.mail.host= smtp.qq.com
#发送邮件的邮箱地址
spring.mail.username= yangkun2020@vip.qq.com
#客户端授权码，不是邮箱密码，这个在qq邮箱设置里面自动生成的
spring.mail.password= oxkxahkkrmoihjhf
#端口号465或587
spring.mail.properties.mail.smtp.port = 465
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.default-encoding= utf-8

myselfName=SuperBigGua
dingding.url=https://oapi.dingtalk.com/robot/send?access_token=e5963c30ef6ffa44d6ca213f593b5ec6d87462ac64a66837825b952c1d3c049e
dingding.secret=SEC036fa2f2586766b51bb612e7d3bf5a2b0a950c0b437d3ab8179911435a4c027a

netty.server.port=9002